{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "max-len": ["error", { "code": 120 }],
    "no-extra-semi": "error"
  }
}